<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- General documentation for the parallel package for Octave.

Copyright (C) Olaf Till <i7tiol@t-online.de>

You can redistribute this documentation and/or modify it under the terms
of the GNU General Public License as published by the Free Software
Foundation; either version 3 of the License, or (at your option) any
later version.

This documentation is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General
Public License for more details.

You should have received a copy of the GNU General Public License along
with this documentation; if not, see <http://www.gnu.org/licenses/>. -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>parallel_doc: parcellfun</title>

<meta name="description" content="parallel_doc: parcellfun">
<meta name="keywords" content="parallel_doc: parcellfun">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Function-index.html#Function-index" rel="index" title="Function index">
<link href="Local-execution.html#Local-execution" rel="up" title="Local execution">
<link href="pararrayfun.html#pararrayfun" rel="next" title="pararrayfun">
<link href="Local-execution.html#Local-execution" rel="prev" title="Local execution">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="parcellfun"></a>
<div class="header">
<p>
Next: <a href="pararrayfun.html#pararrayfun" accesskey="n" rel="next">pararrayfun</a>, Up: <a href="Local-execution.html#Local-execution" accesskey="u" rel="up">Local execution</a> &nbsp; [<a href="Function-index.html#Function-index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Function-parcellfun"></a>
<h3 class="section">2.1 Function parcellfun</h3>
<a name="index-parcellfun-6"></a>

<a name="XREFparcellfun"></a><dl>
<dt><a name="index-parcellfun"></a>Function File: <em>[<var>o1</var>, <var>o2</var>, &hellip;] =</em> <strong>parcellfun</strong> <em>(<var>nproc</var>, <var>fun</var>, <var>a1</var>, <var>a2</var>, &hellip;)</em></dt>
<dt><a name="index-parcellfun-1"></a>Function File: <em></em> <strong>parcellfun</strong> <em>(nproc, fun, &hellip;, &quot;UniformOutput&quot;, <var>val</var>)</em></dt>
<dt><a name="index-parcellfun-2"></a>Function File: <em></em> <strong>parcellfun</strong> <em>(nproc, fun, &hellip;, &quot;ErrorHandler&quot;, <var>errfunc</var>)</em></dt>
<dt><a name="index-parcellfun-3"></a>Function File: <em></em> <strong>parcellfun</strong> <em>(nproc, fun, &hellip;, &quot;VerboseLevel&quot;, <var>val</var>)</em></dt>
<dt><a name="index-parcellfun-4"></a>Function File: <em></em> <strong>parcellfun</strong> <em>(nproc, fun, &hellip;, &quot;ChunksPerProc&quot;, <var>val</var>)</em></dt>
<dt><a name="index-parcellfun-5"></a>Function File: <em></em> <strong>parcellfun</strong> <em>(nproc, fun, &hellip;, &quot;CumFunc&quot;, <var>cumfunc</var>)</em></dt>
<dd><p>Evaluates a function for multiple argument sets using multiple processes.
<var>nproc</var> should specify the number of processes. A maximum recommended value is
equal to number of CPUs on your machine or one less.
<var>fun</var> is a function handle pointing to the requested evaluating function.
<var>a1</var>, <var>a2</var> etc. should be cell arrays of equal size.
<var>o1</var>, <var>o2</var> etc. will be set to corresponding output arguments.
</p>
<p>The UniformOutput and ErrorHandler options are supported with meaning identical
to <em>cellfun</em>.
A VerboseLevel option controlling the level output is supported.
A value of 0 is quiet, 1 is normal, and 2 or more enables
debugging output.
The ChunksPerProc option control the number of chunks which contains elementary jobs. This
option particularly useful when time execution of function is small. Setting this option
to 100 is a good choice in most cases.
</p>
<p>Instead of returning a result for each argument, parcellfun returns
only one cumulative result if &quot;CumFunc&quot; is non-empty. <var>cumfunc</var>
must be a function which performs an operation on two sets of
outputs of <var>fun</var> and returnes as many outputs as <var>fun</var>. If
<var>nout</var> is the number of outputs of <var>fun</var>, <var>cumfunc</var>
gets a previous output set of <var>fun</var> or of <var>cumfunc</var> as
first <var>nout</var> arguments and the current output of <var>fun</var> as
last <var>nout</var> arguments. The performed operation must be
mathematically commutative and associative. If the operation is
e.g. addition, the result will be the sum(s) of the outputs of
<var>fun</var> over all calls of <var>fun</var>. Since floating point
addition and multiplication are only approximately associative, the
cumulative result will not be exactly reproducible.
</p>
<p>Notice that jobs are served from a single first-come first-served queue,
so the number of jobs executed by each process is generally unpredictable.
This means, for example, that when using this function to perform Monte-Carlo
simulations one cannot expect results to be exactly reproducible.  The pseudo
random number generators of each process are initialised with a unique state.
This currently works only for new style generators.
</p>
<p>NOTE: this function is implemented using &quot;fork&quot; and a number of pipes for IPC.
Suitable for systems with an efficient &quot;fork&quot; implementation (such as GNU/Linux),
on other systems (Windows) it should be used with caution.
Also, if you use a multithreaded BLAS, it may be wise to turn off multi-threading
when using this function.
</p>
<p>CAUTION: This function should be regarded as experimental. Although all subprocesses
should be cleared in theory, there is always a danger of a subprocess hanging up,
especially if unhandled errors occur. Under GNU and compatible systems, the following
shell command may be used to display orphaned Octave processes:
ps &ndash;ppid 1 | grep octave
</p>
</dd></dl>



<hr>
<div class="header">
<p>
Next: <a href="pararrayfun.html#pararrayfun" accesskey="n" rel="next">pararrayfun</a>, Up: <a href="Local-execution.html#Local-execution" accesskey="u" rel="up">Local execution</a> &nbsp; [<a href="Function-index.html#Function-index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
