<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- General documentation for the parallel package for Octave.

Copyright (C) Olaf Till <i7tiol@t-online.de>

You can redistribute this documentation and/or modify it under the terms
of the GNU General Public License as published by the Free Software
Foundation; either version 3 of the License, or (at your option) any
later version.

This documentation is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General
Public License for more details.

You should have received a copy of the GNU General Public License along
with this documentation; if not, see <http://www.gnu.org/licenses/>. -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>parallel_doc: pserver</title>

<meta name="description" content="parallel_doc: pserver">
<meta name="keywords" content="parallel_doc: pserver">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Function-index.html#Function-index" rel="index" title="Function index">
<link href="Cluster-execution.html#Cluster-execution" rel="up" title="Cluster execution">
<link href="pconnect.html#pconnect" rel="next" title="pconnect">
<link href="Authentication.html#Authentication" rel="prev" title="Authentication">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="pserver"></a>
<div class="header">
<p>
Next: <a href="pconnect.html#pconnect" accesskey="n" rel="next">pconnect</a>, Previous: <a href="Authentication.html#Authentication" accesskey="p" rel="prev">Authentication</a>, Up: <a href="Cluster-execution.html#Cluster-execution" accesskey="u" rel="up">Cluster execution</a> &nbsp; [<a href="Function-index.html#Function-index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Starting-servers"></a>
<h3 class="section">3.3 Starting servers</h3>
<a name="index-pserver-2"></a>

<a name="XREFpserver"></a><dl>
<dt><a name="index-pserver"></a>Loadable Function: <em></em> <strong>pserver</strong> <em>()</em></dt>
<dt><a name="index-pserver-1"></a>Loadable Function: <em></em> <strong>pserver</strong> <em>(<var>options</var>)</em></dt>
<dd><p>This function starts a server of the parallel cluster and should be called once at any server machine.
</p>
<p>It is important to call this function in a way assuring that Octave is
quit as soon as the function returns, i.e. call it e.g. like
<code>octave --eval &quot;pserver&quot;</code> or <code>octave --eval &quot;pserver
(struct ('fieldname', value))&quot;</code>.
</p>
<p>If a directory path corresponding to the current directory of the
client exists on the server machine, it will be used as the servers
current directory for the respective client (multiple clients are
possible). Otherwise, <code>/tmp</code> will be used. The Octave functions
the server is supposed to call and the files it possibly has to access
must be available at the server machine. This can e.g. be achieved by
having the server machine mount a network file system (which is
outside the scope of this package documentation).
</p>
<p>The parent server process can only be terminated by sending it a
signal. The pid of this process, as long as it is running, will be
stored in the file <code>/tmp/.octave-&lt;hostname&gt;.pid</code>.
</p>
<p>If a connection is accepted from a client, the server collects a
network identifier and the names of all server machines of the network
from the client. Then, connections are automatically established
between all machines of the network. Data exchange will be possible
between all machines (client or server) in both directions. Commands
can only be sent from the client to any server.
</p>
<p>The opaque variable holding the network connections, in the same order
as in the corresponding variable returned by <code>pconnect</code>, is
accessible under the variable name <code>sockets</code> at the server
side. Do not overwrite or clear this variable. The own server machine
will also be contained at some index position of this variable, but
will not correspond to a real connection. See <code>pconnect</code> for
further information.
</p>
<p><var>options</var>: structure of options; field <code>use_tls</code> is
<code>true</code> by default (TLS with SRP authentication); if set to
<code>false</code>, there will be no encryption or authentication. Field
<code>auth_file</code> can be set to an alternative path to the file with
authentication information (see below).
</p>
<p>The client and the server must both use or both not use TLS. If TLS is
switched off, different measures must be taken to protect ports 12501
and 12502 at the servers and the client against unauthorized access;
e.g. by a firewall or by physical isolation of the network.
</p>
<p>For using TLS, authorization data must be present at the server
machine. These data can conveniently be generated by
<code>parallel_generate_srp_data</code>; the helptext of the latter function
documents the expected location of these data.
</p>
<p>The SRP password will be sent over the encrypted TLS channel from the
client to each server, to avoid permanently storing passwords at the
server for server-to-server data connections. Due to inevitable usage
of external libraries, memory with sensitive data can, however, be on
the swap device even after shutdown of the application.
</p>

<p><strong>See also:</strong> <a href="pconnect.html#XREFpconnect">pconnect</a>, <a href="reval.html#XREFreval">reval</a>, <a href="psend.html#XREFpsend">psend</a>, <a href="precv.html#XREFprecv">precv</a>, <a href="sclose.html#XREFsclose">sclose</a>, <a href="Authentication.html#XREFparallel_005fgenerate_005fsrp_005fdata">parallel_generate_srp_data</a>, <a href="select_005fsockets.html#XREFselect_005fsockets">select_sockets</a>.
</p></dd></dl>




<hr>
<div class="header">
<p>
Next: <a href="pconnect.html#pconnect" accesskey="n" rel="next">pconnect</a>, Previous: <a href="Authentication.html#Authentication" accesskey="p" rel="prev">Authentication</a>, Up: <a href="Cluster-execution.html#Cluster-execution" accesskey="u" rel="up">Cluster execution</a> &nbsp; [<a href="Function-index.html#Function-index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
