<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- General documentation for the parallel package for Octave.

Copyright (C) Olaf Till <i7tiol@t-online.de>

You can redistribute this documentation and/or modify it under the terms
of the GNU General Public License as published by the Free Software
Foundation; either version 3 of the License, or (at your option) any
later version.

This documentation is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General
Public License for more details.

You should have received a copy of the GNU General Public License along
with this documentation; if not, see <http://www.gnu.org/licenses/>. -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>parallel_doc: select_sockets</title>

<meta name="description" content="parallel_doc: select_sockets">
<meta name="keywords" content="parallel_doc: select_sockets">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Function-index.html#Function-index" rel="index" title="Function index">
<link href="Cluster-execution.html#Cluster-execution" rel="up" title="Cluster execution">
<link href="Limitations.html#Limitations" rel="next" title="Limitations">
<link href="reval.html#reval" rel="prev" title="reval">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="select_005fsockets"></a>
<div class="header">
<p>
Next: <a href="Limitations.html#Limitations" accesskey="n" rel="next">Limitations</a>, Previous: <a href="reval.html#reval" accesskey="p" rel="prev">reval</a>, Up: <a href="Cluster-execution.html#Cluster-execution" accesskey="u" rel="up">Cluster execution</a> &nbsp; [<a href="Function-index.html#Function-index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Call-Unix-select-for-data-connections"></a>
<h3 class="section">3.15 Call Unix <code>select</code> for data connections</h3>
<a name="index-select-sockets"></a>

<a name="XREFselect_005fsockets"></a><dl>
<dt><a name="index-select_005fsockets"></a>Loadable Function: <em></em> <strong>select_sockets</strong> <em>(<var>connections</var>, <var>timeout</var>)</em></dt>
<dt><a name="index-select_005fsockets-1"></a>Loadable Function: <em></em> <strong>select_sockets</strong> <em>(<var>connections</var>, <var>timeout</var>, <var>nfds</var>)</em></dt>
<dd><p>Calls Unix <code>select</code> for data connections in a parallel cluster.
</p>
<p>This function is for advanced usage (and therefore has minimal
documentation), typically the programming of schedulers. It can be
called at the client or at a server.
</p>
<p><var>connections</var>: valid connections object (see <code>pconnect</code> and
<code>pserver</code>, possibly indexed).
</p>
<p><var>timeout</var>: seconds, negative for infinite.
</p>
<p><var>nfds</var>: Passed to Unix <code>select</code> as first argument, see
documentation of Uix <code>select</code>. Default: <code>FD_SETSIZE</code>
(platform specific).
</p>
<p>An error is returned if nfds or a watched filedescriptor plus one
exceeds FD_SETSIZE.
</p>
<p>Returns an index vector to <var>connections</var> indicating connections
with pending input, readable with <code>precv</code>.
</p>
<p>If called at the client, the command connections are included into the
UNIX <code>select</code> call and checked for error flags, and
<code>select_sockets</code> returns an error if a flag for a remote error is
received.
</p>

<p><strong>See also:</strong> <a href="pconnect.html#XREFpconnect">pconnect</a>, <a href="pserver.html#XREFpserver">pserver</a>, <a href="reval.html#XREFreval">reval</a>, <a href="psend.html#XREFpsend">psend</a>, <a href="precv.html#XREFprecv">precv</a>, <a href="sclose.html#XREFsclose">sclose</a>, <a href="Authentication.html#XREFparallel_005fgenerate_005fsrp_005fdata">parallel_generate_srp_data</a>.
</p></dd></dl>







</body>
</html>
